<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lightslider.css">
<script src="js/JQuery3.3.1.js" charset="utf-8"></script>
<script src="js/lightslider.js" charset="utf-8"></script>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="main.js"></script>
  <head>
    <meta charset="utf-8">
    <title>Flickipedia</title>
  </head>
  <body  style="background:url('images/background.jpeg');">
    <div class="title1">
      <h1>FLICKIPEDIA</h1>
    </div>
    <div id="searchbar">
      <div class="search" style="margin-top: 15px;text-align: center;color: white;">
        <input type="text" placeholder="Search a Movie">
        <i class="fas fa-search"></i>
      </div>
    </div>
    <div class="btns" style="text-align: center;">
      <button class="btn">Enter</button><br><br>
    </div>
        <section class="items">
          <div class="carouselOfImages">
            <div class="carouselImage" style="background-size:cover;">
              <img data-tab="bright" src="images/l-1.jpg"/>
            </div>
            <div class="carouselImage" style="background-size:cover;">
              <img data-tab="avatar" src="images/l-2.jpg"/>
            </div>
           <div class="carouselImage" style="background-size:cover;">
              <img data-tab="nuh" src="images/l-3.jpg"/>
            </div>
             <div class="carouselImage" style="background-size:cover;">
              <img data-tab="lord" src="images/l-4.jpg"/>
            </div>
            <div class="carouselImage" style="background-size:cover;">
              <img data-tab="thor" src="images/l-5.jpg"/>
            </div>
             <div class="carouselImage" style="background-size:cover;">
              <img data-tab="john" src="images/l-6.jpg"/>
            </div>
            <div class="carouselImage" style="background-size:cover;">
              <img data-tab="bond" src="images/l-7.jpg"/>
            </div>
             <div class="carouselImage" style="background-size:cover;">
              <img data-tab="deadpool2" src="images/l-7.jpg"/>
            </div>
             <div class="carouselImage" style="background-size:cover;">
              <img data-tab="inception" src="images/l-8.jpg"/>
            </div>
             <div class="carouselImage" style="background-size:cover;">
              <img data-tab="fight" src="images/m-1.jpg"/>
            </div>
             <div class="carouselImage" style="background-size:cover;">
              <img data-tab="dunkirk" src="images/m-1.jpg"/>
            </div>
          </div>
          </section>
  </body>
<html>
